RTM Description of the overlays

$ENTRY SECOND.OVERLAY

$FILES
  FIRST.FILE.DEF
  SECOND.FILE.DEF

$EXT
  FIRST.OVERLAY

$DATA
  CHAR.VAR1                 A100            << This is a 64-character set array


$PROG()
  @4 _
  FUNCTION1()
RETURN

$INCLUDE *(BOBS.CODE)

FUNCTION1 PROC()
  CHAR.VAR1
  BOBS.VAR1
  TWO.MORE.FUNC()
  FIRST.OVERLAY()
  RETURN
ENDPROC

<<--------------------------------------------------------------------------------

$NAME BOBS.CODE

ONE.MORE.FUNC PROC()
  RETURN()
ENDPROC

TWO.MORE.FUNC PROC()
  RETURN()
ENDPROC

BOBS.VAR1      X10

$NAME BOBS.CODE2

ONE.MORE.FUNC PROC()
  RETURN()
ENDPROC

TWO.MORE.FUNC PROC()
  RETURN()
ENDPROC

BOBS.VAR1      X10